# Ev0Libs

./: README.md  StateData_to_Component_Migration.md  blockchunk-hits.txt  build.gradle  chunk-hits.txt  gradle.properties  settings.gradle
decompiled/: summary.txt
decompiled/com/hypixel/hytale/server/core/universe/world/chunk/state/: TickableBlockState.java
decompiled/com/hypixel/hytale/server/core/universe/world/meta/state/: ItemContainerBlockState.java
decompiled/org/Ev0Mods/plugin/: Ev0Lib.java
decompiled/org/Ev0Mods/plugin/api/: Ev0Config.java  Ev0Log.java
decompiled/org/Ev0Mods/plugin/api/block/state/: HopperArcioRegistration.java  HopperMechanismHandler.java  HopperProcessor.java
decompiled/org/Ev0Mods/plugin/api/codec/: Codecs.java  IdOutput.java  ItemHandler.java
decompiled/org/Ev0Mods/plugin/api/component/: CompatAdapters.java  ComponentHelper.java  ComponentMap.java  EngineCompat.java  FluidComponent.java  HopperComponent.java  ReflectionCache.java
decompiled/org/Ev0Mods/plugin/api/interactions/: HopperInteraction.java  WrenchInteraction.java
decompiled/org/Ev0Mods/plugin/api/system/: HopperComponentSystem.java  LiquidPlacingSystem.java
decompiled/org/Ev0Mods/plugin/api/ui/: HopperUIPage.java
decompiled/org/Ev0Mods/plugin/api/util/: BsonHelper.java  EntityHelper.java  FillerHelper.java  ItemUtilsExtended.java  MathHelper.java  WorldHelper.java
docs/: HopperCompatibilityGuide.md
src/main/java/com/hypixel/hytale/server/core/modules/block/components/: ItemContainerBlockState.java
src/main/java/com/hypixel/hytale/server/core/universe/world/chunk/state/: TickableBlockState.java
src/main/java/com/hypixel/hytale/server/core/universe/world/meta/state/: ItemContainerBlockState.java
src/main/java/org/Ev0Mods/plugin/: Ev0Lib.java  ExampleCommand.java
src/main/java/org/Ev0Mods/plugin/api/: Ev0Config.java  Ev0Log.java
src/main/java/org/Ev0Mods/plugin/api/block/state/: ConveyorProcessor.java  HopperArcioRegistration.java  HopperMechanismHandler.java  HopperProcessor.java
src/main/java/org/Ev0Mods/plugin/api/codec/: Codecs.java  IdOutput.java  ItemHandler.java
src/main/java/org/Ev0Mods/plugin/api/component/: CompatAdapters.java  ComponentHelper.java  ComponentMap.java  EngineCompat.java  FluidComponent.java  HopperComponent.java  ReflectionCache.java
src/main/java/org/Ev0Mods/plugin/api/interactions/: HopperInteraction.java  WrenchInteraction.java
src/main/java/org/Ev0Mods/plugin/api/system/: HopperComponentSystem.java  LiquidPlacingSystem.java
src/main/java/org/Ev0Mods/plugin/api/ui/: HopperUIPage.java
src/main/java/org/Ev0Mods/plugin/api/util/: BsonHelper.java  EntityHelper.java  FillerHelper.java  ItemUtilsExtended.java  MathHelper.java  WorldHelper.java
src/main/resources/: manifest.json
src/main/resources/Common/Docs/: Ev0sMods_Ev0Lib.md
src/main/resources/Common/UI/Custom/: filter_ui.ui
src/main/resources/Common/UI/Custom/Pages/: testPage.html
